-- Initial TextToNumber.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                TextToNumber
version:             0.1.0.0
synopsis:            Text (sentences) to text with numbers in digit format
-- description:         
homepage:            https://github.com/andsild/TextToNumber
license:             GPL-3
license-file:        LICENSE
author:              Anders Sildnes
maintainer:          andsild@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable TextToNumber
  main-is:             Main.hs
  other-modules:       Numbers, Tokenizer, Parser
  -- other-extensions:    
  build-depends:       base >=4.9
                       ,containers
                       ,MissingH
                       ,parsec
  hs-source-dirs:      src
  default-language:    Haskell2010


test-suite Gentest
    main-is: TestMain.hs
    other-modules: Main
                   , Tests.TestNumbers
                   , Tests.TestParser
                   , Tests.TestTokenizer
                   , Tokenizer
                   , Parser
                   , Numbers
    hs-source-dirs:      src, src/Tests
    build-depends:       base >=4.9
                        ,containers
                        ,MissingH
                        ,parsec
                        , heredoc
                        , HUnit
    default-language:    Haskell2010
    type: exitcode-stdio-1.0
