-- Initial pythonparserDNS.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                pythonparserDNS
version:             0.1.0.0
synopsis:            Parse a python grammar, taking in room for potential errors caused by DNS
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Anders Sildnes
maintainer:          andsild@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

Flag Debug
  Description: Enable debug support
  Default:     True
  Manual:      True

executable pythonparserDNS
  main-is:             Main.hs
  ghc-options:         -fwarn-incomplete-patterns
  if flag(debug)
      CC-Options: "-DDEBUG"
      CPP-Options: -DDEBUG
  build-depends:       base >=4.9 && <4.10
                       , ghc
                       , parsec
                       , containers
                       , cmdargs
                       , MissingH
                       , mtl
  hs-source-dirs:      src
  default-language:    Haskell2010
