-- Initial pythonparserDNS.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                pythonparserDNS
version:             0.1.0.0
synopsis:            Parse a python grammar, taking in room for potential errors caused by DNS
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Anders Sildnes
maintainer:          andsild@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable pythonparserDNS
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
                       , parsec
                       , containers
                       , cmdargs
                       , mtl
  hs-source-dirs:      src
  default-language:    Haskell2010
